<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DownloadWatcher.Application\DownloadWatcher.Application.csproj"/>
    <ProjectReference Include="..\DownloadWatcher.Core\DownloadWatcher.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>