# download-watcher

./: .gitignore  DownloadWatcher.sln  Makefile  README.md  rules.txt.sample
DownloadWatcher.Application/: Application.cs
DownloadWatcher.Console/: DownloadWatcher.Console.csproj  Program.cs
DownloadWatcher.Core/: FileRelocation.cs
DownloadWatcher.UnitTests/: DownloadWatcher.UnitTests.csproj  TestFileRelocation.cs  TestFileRule.cs
src/DownloadWatcher.Application/: App.cs  Application.cs  DownloadWatcher.Application.csproj  FilesWatcher.cs  RulesText.cs  Worker.cs
src/DownloadWatcher.Console/: DownloadWatcher.Console.csproj  Program.cs
src/DownloadWatcher.Core/: Ansii.cs  AssemblyInfo.cs  CliConfig.cs  DownloadWatcher.Core.csproj  FileRelocation.cs  FileRule.cs  FileSystemEntity.cs  Log.cs  MonitoredFile.cs  Result.cs  ScheduledTask.cs
tests/DownloadWatcher.UnitTests/: DownloadWatcher.UnitTests.csproj
