<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DownloadWatcher.Application\DownloadWatcher.Application.csproj" />
    <ProjectReference Include="..\DownloadWatcher.Core\DownloadWatcher.Core.csproj" />
    <ProjectReference Include="..\DownloadWatcher.Infrastructure\DownloadWatcher.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
