<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DownloadWatcher.Core\DownloadWatcher.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>